<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/moviecont.css" />
    <script src="assets/scriprt.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <style>
        body{
            background-color: #242b2e;;
        }
        .movieplaycontainer{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
             rgba(0, 0, 0, 0.7)),url('/assets/images/dune.jpg');
            width: auto;
            background-attachment: fixed;
            background-position: center;
            padding-bottom: 15%;
            padding-top:2%;
            padding-left: 2%;
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .movinav{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 20px;
            color: #FFFFFF;
        }

        /*=======================================Movie Info Slider=======================================================================*/
        .mvtext
        {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            margin-top: 3%;

            color: #FFFFFF;
        }
        .wn{
            background: #D82E2F;
            border-radius: 20px;
            width: 120px;
            height: 40px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            border: none;
            color: #242B2E;
        }

        .moviename{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: #FFFFFF;
        }

        .trailer{
            background: #CAD5E2;
            border-radius: 5px;
            width:120px;
            height:35px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #242B2E;
         }
         .imdb{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            color: #D82E2F;
         }
         .hd{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            color: #FFFFFF;
            border-radius: 2px;

         }
         .trailer ,.imdb ,.hd
         {
            display: inline;
            margin-right: 1.5%;
         }
         span{
            font-weight: 600;
         }
    </style>
    <title>Dune |Movilala</title>
</head>
<body>
    <!--================================Navigation Bar============================================================-->
    <div class="topnav" id="myTopnav">
        <a href="" class="active"
          ><img alt="logo"
            class="logoimage"
            src="/assets/images/mainlogo.png"
            width="140px"
            alt="logo"
        /></a>
        <div class="mainmenu">
          <a></a>
          <a href="/index.html" target="_blank">Home</a>
          <a href="/pages/movie.html" target="_blank">Movies</a>
        <a href="/pages/tvshows.html" target="_blank">TV Shows</a>
        <a href="/pages/cartoons.html" target="_blank">Plus</a>
        <a href="/pages/airc.html" target="_blank">AI Recommend</a>
        </div>
  
        <div class="icmenu" style="left: 22%; right: 0">
          <a></a>
          <a href="/pages/app.html" target="_blank"><ion-icon name="phone-portrait-outline"></ion-icon></a>
          <a href="/pages/login.html" target="_blank"><ion-icon name="person"></ion-icon></a>
          <a href="/pages/contact.html" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <ion-icon name="menu"></ion-icon>
        </a>
      </div>
    <!--================================Navigation Bar============================================================-->
    <!--================================Movie Play Container==========================================================-->
      <div class="movieplaycontainer">
        <p class="movinav">Home/Movies/Dune</p>
        <ion-icon name="play-circle" style="font-size:100px;margin-top:20%;margin-left:50%;color: aliceblue;"></ion-icon>          
      </div>

      <div class="movieinfo" style="padding-top:4%;padding-bottom:2%;padding-left: 2%;padding-right: 2%;">
        <table>
            <tr>
                <td width="20%">
                    <img alt="logo" src="/assets/images/duneposter.jpg" width="80%">
                </td>
                <td width="40%">
                    <button class="wn"><ion-icon name="play"></ion-icon>Watch Now</button>
                    <p class="moviename">Dune</p>
                    <button class="trailer"> <ion-icon name="film-outline"></ion-icon>Trailer</button>
                    <p class="hd">HD</p>
                    <p class="imdb"><span>IMDB</span>:8.4</p>
                    <p class="mvtext"><span>Released</span>: 2021-09-15</p>
                    <p class="mvtext"><span>Genre</span>: Science Fiction, Adventure, Drama, Action</p>
                    <p class="mvtext"><span>Casts</span>: Timothée Chalamet, Rebecca Ferguson, Dave Bautista, Stellan Skarsgård, Charlotte Rampling</p>
                </td>
                <td><p class="mvtext"><span>Duration</span>: 155 min</p>
                    <p class="mvtext"><span>Country</span>:Canada, Hungary, United Kingdom, United States of America, Jordan, Norway, United Arab Emirates </p>
                    <p class="mvtext"><span>Production</span>: Legendary Entertainment, Framestore, Double Negative (DNEG), Warner Bros. Pictures, Villeneuve Films</p>
                </td>
            </tr>
        </table>
      </div>
    <!--================================Movie Play Container==========================================================-->

    <!--================================Movie Contnet============================================================-->

    <div class="moviebar" id="trending">
        <div class="nav"> 
        <p class="cat_title" style="text-align: center;"> You May Also Like</p>
         
        </div>
        <div class="moviecardshow">
     
            <div class="movie_card">
              <div class="movieimage" style="background-image: url('/assets/images/adamas.jpg');"></div>
              <p class="mtitle">Adamas</p>
              <p class="release">SS1</p>
              <p class="time">EPS3</p>
              <p class="type">TV Show</p>
            </div>
        
            <div class="movie_card">
              <div class="movieimage" style="background-image: url('/assets/images/compulsion.jpg');"></div>
              <p class="mtitle">Compulsion</p>
              <p class="release">SS2</p>
              <p class="time">EPS 4</p>
              <p class="type">TV Show</p>
            </div>
      
            <div class="movie_card">
              <div class="movieimage" style="background-image: url('/assets/images/diaries.jpg');"></div>
              <p class="mtitle">The Vampire Diaries</p>
              <p class="release">SS3</p>
              <p class="time">EPS3</p>
              <p class="type">TV Show</p>
            </div>
      
            <div class="movie_card">
              <div class="movieimage" style="background-image: url('/assets/images/lightnmagic.jpeg');"></div>
              <p class="mtitle">Light and Magic</p>
              <p class="release">SS5</p>
              <p class="time">EPS5</p>
              <p class="type">TV Show</p>
            </div>
      
            <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/avoidance.jpeg');"></div>
                <p class="mtitle">Avoidance</p>
                <p class="release">SS3</p>
                <p class="time">EPS2</p>
                <p class="type">TV Show</p>
              </div>
        
            <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/thetwelvw.jpeg');"></div>
                <p class="mtitle">The Twelve</p>
                <p class="release">SS2</p>
                <p class="time">EPS5</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/90days.jpg');"></div>
                <p class="mtitle">90 Days Fiance</p>
                <p class="release">SS5</p>
                <p class="time">EPS6</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/icons-unearthed-star-wars.jpeg');"></div>
                <p class="mtitle">Icons Unhearthed</p>
                <p class="release">SS6</p>
                <p class="time">EPS3</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/reharsals.jpg');"></div>
                <p class="mtitle">Reharsals</p>
                <p class="release">SS3</p>
                <p class="time">EPS6</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/adamas.jpg');"></div>
                <p class="mtitle">Adamas</p>
                <p class="release">SS1</p>
                <p class="time">EPS3</p>
                <p class="type">TV Show</p>
              </div>

              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/colosseum.jpg');"></div>
                <p class="mtitle">Colosseum</p>
                <p class="release">SS4</p>
                <p class="time">EPS4</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/thebond.jpg');"></div>
                <p class="mtitle">The Bond</p>
                <p class="release">SS2</p>
                <p class="time">EPS4</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/countryqeen.jpg');"></div>
                <p class="mtitle">Country Queen</p>
                <p class="release">SS6</p>
                <p class="time">EPS3</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/avoidance.jpeg');"></div>
                <p class="mtitle">Avoidance</p>
                <p class="release">SS3</p>
                <p class="time">EPS2</p>
                <p class="type">TV Show</p>
              </div>
        
              <div class="movie_card">
                <div class="movieimage" style="background-image: url('/assets/images/thetwelvw.jpeg');"></div>
                <p class="mtitle">The Twelve</p>
                <p class="release">SS2</p>
                <p class="time">EPS5</p>
                <p class="type">TV Show</p>
              </div>
        
       
        </div> 
      </div>
      
      
      </div>

    <!--================================Movie Contnet============================================================-->


 <!--================================Pagination============================================================-->
 <div class="pagination" style="width:auto !important;">
    <a href="#">&laquo;</a>
    <a class="active" href="#"href="#">1</a>
    <a >2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
  

<!--================================Pagination============================================================-->

    <!--================================Footer============================================================-->
    <div id="footer">
        <table>
            <tr>
                <td><img alt="logo" src="/assets/images/mainlogo.png" width="200px" style="margin-left:28px;"></td>
                <td>
                    <p class="footertext">Movilala is a Free Movies streaming site with zero promotions. We let you watch films online without enrolling or paying, with stack of 10000 motion pictures and TV-Series. You can Download full films from our site and watch it later.</p>
                    <ul class="footermenu">
                      <li><a href="/pages/app.html" target="_blank">Mobile App</a></li>
                      <li><a href="/pages/terms.html" target="_blank">Terms of Services</a></li>
                      <li><a href="pages/contact.html" target="_blank">Contact</a></li>
                      <li><a href="/pages/sitemap.html" target="_blank">Sitemap</a></li>
                      <li><a href="https:/https://www.youtube.com/watch?v=dQw4w9WgXcQ"  target="_blank">Shasan Dhakal</a></li>
                    </ul>
                    <br>
                    <p class="lasttext">Designed and Developed By &copy; Shasan Dhakal  2022</p>
                </td>
            </tr>
        </table>
    </div>

    <!--================================Footer============================================================-->


</body>
</body>
</html>