<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"

  ></script>
  <style>
    .content{
      padding-left: 8.8%;
      padding-top: 4%;
    }
    .header{
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 49px;
      color: #FFFFFF;
    }
    .subheader{
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      color: #758283;
    }

  .one{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color:#D82E2F;
    list-style-type: none !important;
  }

  .two a,.two{
    margin-top:2%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color:#FFFFFF !important;
  }

  .three a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color:#758283 !important;
  }
  </style>
  <link rel="stylesheet" href="/assets/css/moviecont.css" />
  <script src="assets/scriprt.js"></script>
    <title>Moilala | Sitemap</title>
    <div class="topnav" id="myTopnav">
        <a href="" class="active"
          ><img alt="logo"
            class="logoimage"
            src="/assets/images/mainlogo.png"
            width="140px"
            alt="logo"
        /></a>
        <div class="mainmenu">
          <a href="/index.html" target="_blank">Home</a>
          <a href="/pages/movie.html" target="_blank">Movies</a>
        <a href="/pages/tvshows.html" target="_blank">TV Shows</a>
        <a href="/pages/cartoons.html" target="_blank">Plus</a>
        <a href="/pages/airc.html" target="_blank">AI Recommend</a>
        </div>
  
        <div class="icmenu" style="left: 22%; right: 0">
          <a></a>
          <a href="/pages/app.html" target="_blank"><ion-icon name="phone-portrait-outline" style="color:white;"></ion-icon></a>
          <a href="/pages/login.html" target="_blank"><ion-icon name="person"></ion-icon></a>
          <a href="/pages/contact.html" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <ion-icon name="menu"></ion-icon>
        </a>
      </div>

      <div class="content">
         
        <p class="header">Movilala Sitemap</p>
        <p class="subheader">This includes all the pages of Movilala</p>
        
        <ul>
            <li><a target="_blank" href="/index.html" class="one">Homepage</a></li>
            <ul> 

              <li class="two">Movie
                <ul>
                  <li class="three"><a target="_blank" href="/pages/movie.html">Movie Tab</a></li>
                  <li class="three"><a target="_blank" href="/pages/playpage.html">Movie Page</a></li>
                </ul>
              </li>

              <li class="two"><a target="_blank" href="/pages/tvshows.html">TV Shows</a></li>

              <li class="two"><a target="_blank" href="/pages/cartoons.html">Plus</a></li>
              <li class="two"><a target="_blank" href="/pages/airc.html">Ai Recommend</a></li>
              <li class="two"><a target="_blank" href="/pages/app.html">Mobile App</a></li>
              <li class="two">Register
                <ul>
                  <li class="three"><a target="_blank" href="/pages/login.html" >Login</a></li>
                  <li class="three"><a target="_blank" href="/pages/signup.html">Register</a></li>
                </ul>
              </li>
              <li class="two"><a target="_blank" href="/pages/contact.html">Contact Us</a></li>
              <li class="two"><a target="_blank" href="/pages/contact.html">Terms and Services</a></li>
              <li class="two"><a target="_blank" href="/pages/sitemap.html">Site Map</a></li>

            </ul>
          </li>
           
           
        </ul>
         </div>
          
      <div id="footer">
        <table>
            <tr>
                <td><img alt="logo" src="/assets/images/mainlogo.png" width="200px" style="margin-left:28px;"></td>
                <td>
                    <p class="footertext">Movilala is a Free Movies streaming site with zero promotions. We let you watch films online without enrolling or paying, with stack of 10000 motion pictures and TV-Series. You can Download full films from our site and watch it later.</p>
                    <ul class="footermenu">
                      <li><a href="/pages/app.html" target="_blank">Mobile App</a></li>
                      <li><a href="/pages/terms.html" target="_blank">Terms of Services</a></li>
                      <li><a href="pages/contact.html" target="_blank">Contact</a></li>
                      <li><a href="/pages/sitemap.html" target="_blank">Sitemap</a></li>
                      <li><a href="https:/https://www.youtube.com/watch?v=dQw4w9WgXcQ"  target="_blank">Shasan Dhakal</a></li>
                    </ul>
                    <br>
                    <p class="lasttext">Designed and Developed By &copy; Shasan Dhakal  2022</p>
                </td>
            </tr>
        </table>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</head>
<body>
    
</body>
</html>